# sharyfi-winui

./: LICENSE  README.md  SharyFi.WinUI.sln
SharyFi.WinUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  SharyFi.WinUI.csproj  app.manifest
SharyFi.WinUI.Tests/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  SharyFi.WinUI.Tests.csproj  app.manifest
SharyFi.WinUI.Tests/Properties/: launchSettings.json
SharyFi.WinUI.Tests/Tests/: UnitTests.cs
SharyFi.WinUI.Tests/Views/: MainPage.xaml  MainPage.xaml.cs
SharyFi.WinUI/Assets/NavViewMenu/: AppData.json
SharyFi.WinUI/Common/: AppConfig.cs  AppHelper.cs  Constants.cs  DynamicLocalizerHelper.cs
SharyFi.WinUI/Properties/: launchSettings.json
SharyFi.WinUI/ViewModels/: BreadCrumbBarViewModel.cs  HomeLandingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
SharyFi.WinUI/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs
SharyFi.WinUI/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SharyFi.WinUI/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs
SharyFi.WinUI/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
